
spring.datasource.url=jdbc:h2:file:${PWD}/db/vulny;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000

springdoc.api-docs.path=/openapi

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=stackhawk
server.ssl.key-alias=JavaVulny

payload.startSize=3096
payload.count=20

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
#large payload testing
#payload.startSize=2048000
#payload.count=100
